apiVersion : apps/v1
kind: Deployment
metadata:
  name: 82249961new
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 82249961new
  template:
    metadata:
      labels:
        app: 82249961new
    spec:
      containers:
        - name: 82249961new
          image: cepg82249961newacr.azurecr.io/82249961new
          ports:
          - containerPort: 8080
